3rd Party components with assocaited license names

-------------------------------------------------------------------------------
| Component Name          | License                                           |
-------------------------------------------------------------------------------
| uuid                    | BSD 3-clause "New" or "Revised" License           |
| logrus                  | MIT License                                       |
| testify                 | MIT License                                       |
| cobra                   | Apache License 2.0                                |
| jwt-go                  | MIT License                                       |
| lestrrat-go/jwx         | MIT License                                       |
| go/pkg/errors           | BSD 2-Clause "Simplified" License                 |
| go-retryablehttp        | Mozilla Public License 2.0                        | 
| go-tpm2                 | GNU Lesser General Public License version 3       | 
| tpm2-tools              | BSD 3-clause "New" or "Revised" License           |
| tpm2-tss                | BSD 2-Clause "Simplified" License                 |
| go-configfs-tsm         | Apache License 2.0                                |
| go-nvml                 | Apache License 2.0                                |
-------------------------------------------------------------------------------