3rd Party components with assocaited license names

-------------------------------------------------------------------------------
| Component Name          | License                                           |
|------------------------------------------------------------------------------
| Google uuid             | BSD 3-clause "New" or "Revised" License           |
| logrus                  | MIT License                                       |
| testify                 | MIT License                                       |
| gorilla mux             | BSD 3-clause "New" or "Revised" License           |
| spf13/cobra             | Apache License 2.0                                |
| spf13/viper             | MIT License                                       |
| golang-jwt              | MIT License                                       |
| lestrrat-go/jwx         | MIT License                                       |
| go/pkg/errors           | BSD 2-Clause "Simplified" License                 |
| go-retryablehttp        | Mozilla Public License 2.0                        | 
-------------------------------------------------------------------------------